{
    "name": "urlcv/third-party-script-map",
    "version": "dev-main",
    "description": "Audit the third-party vendors a webpage appears to load, what they are likely for, and what is worth reviewing for privacy and performance.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "third-party",
        "scripts",
        "trackers",
        "privacy",
        "supply-chain",
        "web-performance",
        "devtools"
    ],
    "homepage": "https://urlcv.com/tools/third-party-script-map",
    "authors": [
        {
            "name": "URLCV",
            "homepage": "https://urlcv.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "suggest": {
        "illuminate/support": "Required for Laravel integration (Blade views)"
    },
    "autoload": {
        "psr-4": {
            "URLCV\\ThirdPartyScriptMap\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "URLCV\\ThirdPartyScriptMap\\Laravel\\ThirdPartyScriptMapServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
